{
  "name": "test-action",
  "version": "0.0.0",
  "description": "test action",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint --config eslint/.eslintrc.js --ext .js src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tokghwt/test-action.git"
  },
  "keywords": [],
  "author": "tokghwt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tokghwt/test-action/issues"
  },
  "homepage": "https://github.com/tokghwt/test-action#readme",
  "files": [
    "action.yml",
    "dist"
  ],
  "devDependencies": {
    "eslint": "^8.47.0"
  }
}
